/* estilos global */
.main-all-product {
  width: 95%;
  min-height: 300px;
}
.main-img {
  max-height: 280px;
  min-height: 280px;
  display: grid;
  grid-template-columns: 50% 50%;
}

.main-img img {
  grid-area: 1/1/2/3;
}
.main-img div {
  grid-area: 1/2/2/3;
  justify-self: end;
  margin: 2px 2px 0px 0px;
}
.main-img div span {
  grid-area: 1/2/2/3;
  color: white;
  background-color: #0049ff;
  justify-self: end;
  padding: 3px;
}

h3 {
  font-size: 2.5rem;
  font-weight: 600;
  color: #333333;
  margin-bottom: 1rem;
}
a {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-img-top {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}
.card-img-top:hover {
  opacity: 0.7;
}
/* Estilos para pantallas grandes */
@media screen and (min-width: 1200px) {
  .main-all-product {
    max-height: 1605px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    justify-items: center;
  }
}

/* Estilos para pantallas medianas */
@media screen and (max-width: 1199px) and (min-width: 768px) {
  /* Agrega tus estilos aquí */
  .main-all-product {
    max-height: 1900px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 50% 50%;
  }
}

/* Estilos para pantallas pequeñas */
@media screen and (max-width: 767px) {
  /* Agrega tus estilos aquí */
  .main-all-product {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
  }
}
